<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle Pelicula</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="body">
    <header>
        <nav class="nav">
            <section class="navbar">
                <a href="index.html"><img src="./img/Logo colibri terminado BLANCO.png" class="logo"></a>


                <ul class="navlista">

                    <a class="linkhome" href="./index.html">
                        <li class="textolista">HOME</li>
                    </a>
                    <a class="linkhome" href="./favoritos.html">
                        <li class="textolista">FAVOURITES</li>
                    </a>
                    <a class="linkhome" href="./generos.html">
                        <li class="textolista"> GENEROS</li>
                    </a>

                </ul>
                <section class="sectionheader2">
                    <form action ="buscar.html" method = "GET" class="">
                        <p class="botonbuscar"><label for="Buscador"> </label> Buscador </p>
                        <div class="botonenviar">
                         <p><input type = "Buscador" id="buscador" name = "q" placeholder="Escriba aqui..." class="search"></p> 
                         <p><input class="botonbuscar" type = "submit" value = "search" ></p>
                       </div>
                   </form>
                </section>
                </section>
        </nav>
    </header>

    <main class="main2">

        <section class="banner-pelis">
            <img src="./img/73578b94f836a03.jpg" class="imagendefondo" alt="">
        </section>

        <section class="detalles-pelis">
            <div class="imgfondo"> 
            
           

                <img id="imagen" class="detallestarwars" src="./img/metegol.jpeg" alt="">
    
    
            </div>
    
    
            <div class="textosdetalle">
    
    
                <h2 id="Titulo" class="titulopeliculadetalle">Metegol
    
                </h2>
                <h4 class="sinopsis">Sinopsis:</h4>
                <h4 id='sinopsis' class="sinopsis">
    
                    Amadeo es un chico tímido pero virtuoso que deberá enfrentarse al más temible rival sobre el campo de
                    fútbol: el Crack. En su duelo, el protagonista contará con la inestimable ayuda de unos jugadores de
                    futbolín liderados por el Capi, su carismático extremo derecho. Amadeo y los jugadores se embarcarán en
                    una gran aventura con el fútbol como telón de fondo.
                </h4>



                <h3 id="fechaestrenoid"  class="fechaestreno"> Fecha de estreno: 31/7/1980 </h3>
    
                <h3 id="valoracion" class="valoracion">Valoración: 8,1/10
    
                    Duracion: 2h 4m
    
                </h3>
    
    
                <h3 id="generoid"  class="genero">
    
                </h3>
    
                <ul>
    
                    <a href="./favoritos.html">
                        <li class="favoritos">Añadir a Favoritos ♡ </li>
                    </a>
    
            </div>
        </section><section>
        <button id="botonOcultarMostrar" onclick="ocultarMostrarDiv()">Ocultar Recomendados/Mostrar Recomendados</button>
    </section>
            <section id="recomendador" class="detalles-pelis">

    </section>

<section id="trailer">

<h4 id="trailerr">Trailer: https://www.youtube.com/watch?v=</h2>


</section>

    </main>



        <footer class="footer">
            <ul class="pdepaginalista">

                <li class="nombrespdp">Ignacio Bianco</li>
                <li class="nombrespdp"> Bautista Peleritti</li>
                <li class="nombrespdp">Tomas Phelan</li>
                <li class="nombrespdp"><img src="./img/unnamed (1).png" class="imgdatabase" alt=""></li>
            </ul>

            
        </footer>


<script src="./js/detallepelicula.js"></script>
</body>

</html>