<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="body">
    <header>
        <nav class="nav">
            <section class="navbar">
                <img src="./img/Logo colibri terminado BLANCO.png" class="logo">


                <ul class="navlista">
                    <li class="textolista">HOME</li>
                    <li class="textolista">FAVOURITES</li>
                    <li class="textolista">SEARCH</li>
                </ul>
            </section>
        </nav>


    </header>
    <main>
        <section class="cajapadre">
            <img src="./img/et-tf-1561212341019_khn3.png" class="ET">
            <h3 class="textobanner">PELICULAS Y SERIES</h3>

        </section>


    </main>


</body>

</html>